<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f88e32426ece4f06ae359a0c7b8a3685" Name="Diagram1">
        <EntityTypeShape EntityType="RestDBModel.EmploymentContracts" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.Food" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.OrderList" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.Orders" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.Positions" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.Types" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.Users" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.WaiterTables" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestDBModel.WShift" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="RestDBModel.FK_EmploymentContracts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_Food_Types" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_OrderList_Food" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_OrderList_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_Users_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_WaiterTables_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RestDBModel.FK_WShift_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>